= ruby-qmail

The RubyQmail Plugin provides support for the Qmail MTA and helpers for creating data-aware applications
While initially intended to operate in a large-scale Qmail environment, some of these features may be useful for
applications on other platforms. In fact, this plugin is not required if you are using Qmail because
ActionMailer's sendmail and smtp configurations will work for simple Qmail installations.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Allen Fair. See LICENSE for details.
